* {
  margin: o;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
    width: 960px;
    margin: 50px auto;
    display: flex;
}

.step-box {
    width: 300px;
    margin-right: 30px;
    padding: 10px;
    position: relative;
    background-color: #eee;
}

.step-img1 {
    height: 150px;
    background-image: url(img/flow01.png);
    background-position: bottom;
    background-size: cover;
}

.step-img2 {
    height: 150px;
    background-image: url(img/flow02.png);
    background-position: bottom;
    background-size: cover;
}

.step-img3 {
    height: 150px;
    background-image: url(img/flow03.png);
    background-position: bottom;
    background-size: cover;
}

.step-num {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff9a4b;
    color: #fff;
}

.title {
    margin: 15px 0 5px;
}



footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}


@media screen and (max-width: 768px) {
    header {
    width: 100%;
  }
  
  body {
      width: 100%;
      /*padding: 0px auto;*/
  }
    main {
        width: 90%;
        display: block;
        padding:50px auto;
       
    }
    
    .step-box {
        width: 90%;
        margin: 20px auto;
        
    }
    
    .step-img {
        height: 150px;
    }
    
    .title {
        width: 100%;
    }
    
    .text {
        width: 100%;
    }
    
   
}